Tuyển sinh đại học theo hình thức đào tạo từ xa (Đợt 2 năm 2025)

Căn cứ thông tin tuyển sinh hình thức đào tạo từ xa của Trường Đại học Cần Thơ và kết quả tuyển sinh đợt 1 năm 2025, Trường Đại học Cần Thơ thông báo tuyển sinh đại học theo hình thức đào tạo từ xa đợt 2 năm 2025 tại Trường và các Cơ sở phối hợp đào tạo như sau:

I. Ngành tuyển sinh, tổ hợp xét tuyển, phương thức xét tuyển, chỉ tiêu:

| TT | Ngành tuyển sinh                  | Phương thức xét tuyển           | Mã tổ hợp xét tuyển         | Chỉ tiêu |
|----|-----------------------------------|----------------------------------|-----------------------------|----------|
| 1  | Quản trị kinh doanh               | Kết quả học tập THPT/TC/CĐ/ĐH   | A00, A01, C02, D01          | 159      |
| 2  | Tài chính - Ngân hàng             | Kết quả học tập THPT/TC/CĐ/ĐH   | A00, A01, C02, D01          | 11       |
| 3  | Kế toán                           | Kết quả học tập THPT/TC/CĐ/ĐH   | A00, A01, C02, D01          | 256      |
| 4  | Luật                              | Kết quả học tập THPT/TC/CĐ/ĐH   | A00, C00, D01, D03          | 375      |
| 5  | Công nghệ thông tin               | Kết quả học tập THPT/TC/CĐ/ĐH   | A00, A01, TH1, TH2          | 66       |
| 6  | Bảo vệ thực vật                   | Kết quả học tập THPT/TC/CĐ/ĐH   | A00, B00, B08, D07          | 100      |
| 7  | Thú y                             | Kết quả học tập THPT/TC/CĐ/ĐH   | A02, B00, B08, D07          | 19       |
| 8  | Logistics và Quản lý chuỗi cung ứng| Kết quả học tập THPT/TC/CĐ/ĐH   | A00, A01, D01, TH5          | 100      |
| 9  | Ngôn ngữ Anh                      | Kết quả học tập THPT/TC/CĐ/ĐH   | D01, D09, D14, D15          | 305      |
| 10 | Ngôn ngữ Pháp                     | Kết quả học tập THPT/TC/CĐ/ĐH   |                             | 50       |
| 11 | Thông tin - Thư viện               | Kết quả học tập THPT/TC/CĐ/ĐH   | A00, C02, D01, D09          | 124      |

- Phương thức xét tuyển: Xét kết quả học tập THPT hoặc kết quả học tập trình độ trung cấp (TC), cao đẳng (CĐ), đại học (ĐH).
- Thí sinh có thể đăng ký xét tuyển tại Trường ĐHCT hoặc các cơ sở phối hợp đào tạo.

(Chi tiết về hồ sơ, thời gian đăng ký và các quy định cụ thể xem trên website tuyển sinh của Trường ĐHCT.)
